@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Login</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
                <div class="row">
                  <div class="col-md-8 offset-md-2">
                    <form action="/users/login" method="POST">
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                          <label>email</label>
                          <input type="email" name="email" placeholder="email" class="form-control">
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                          <label>password</label>
                          <input type="password" name="password" placeholder="password" class="form-control">
                        </div>
                      </div>
                      <div class="form-group my-4 text-center">
                        <button class="btn btn-primary">Login</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
@endsection